<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

<div class="container">

    <header>
            <img class="logo" src="./style/images/logo3.jpg" alt="logo">
            <h1 id="nav-title"><a href="#">PORTFOLIO</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </nav>
    </header>


    <div class="hero">
        <h1>Name and Surname</h1>
        <p>Hello! Enjoy my portfolio here.</p>
        <button  onclick="changeElementColor(); alertFunction()" id="btn" class="btn" type="button">All projects</button> 
    </div>

</div>


<footer>
    <h5>Footer</h5>
</footer>


    <script src="./js/main.js"></script>
</body>

</html>